# syntax=docker/dockerfile:1
FROM node:22-bookworm-slim AS deps

WORKDIR /app
ENV CI=true     npm_config_ignore_scripts=true     npm_config_audit=false     npm_config_fund=false

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=development     HOST=0.0.0.0     npm_config_ignore_scripts=true     npm_config_audit=false     npm_config_fund=false

RUN groupadd --system app && useradd --system --gid app --home /app app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN chown -R app:app /app
USER app

EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
